# 2022_2_WAP_APP_TEAM2

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  test1.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wapapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wapapp2/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/example/wapapp2/datastore/: MyDataStore.kt
app/src/main/java/com/example/wapapp2/dummy/: CalcRoomDummyData.kt  DummyData.kt  TestLogics.kt
app/src/main/java/com/example/wapapp2/firebase/: FireStoreNames.kt
app/src/main/java/com/example/wapapp2/glide/: MyAppGlideModule.kt
app/src/main/java/com/example/wapapp2/main/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/wapapp2/model/: BankAccountDTO.kt  BankAppDTO.kt  BankDTO.kt  CalcReceiptData.kt  CalcReceiptMenuData.kt  CalcRoomDTO.kt  CalcRoomData.kt  CalcRoomMemberData.kt  CalcRoomParticipantDTO.kt  CalculationItemDTO.kt  ChatDTO.kt  ChatData.kt  FinalTransferDTO.kt  FixedPayDTO.kt  FriendDTO.kt  GroupItemDTO.kt  ReceiptDTO.kt  ReceiptProductDTO.kt  ReceiptProductParticipantDTO.kt  UserDTO.kt  UserInfoDTO.kt
app/src/main/java/com/example/wapapp2/observer/: MyLifeCycleObserver.kt
app/src/main/java/com/example/wapapp2/repository/: AppAccountRepositoryImpl.kt  AppCheckRepository.kt  BankAccountRepositoryImpl.kt  CalcRoomRepository.kt  CalcRoomRepositorylmpl.kt  CalendarRepositoryImpl.kt  CalenderRepositoryImpl.kt  ChatRepository.kt  ChatRepositorylmpl.kt  FcmRepositoryImpl.kt  FcnRepositoryImpl.kt  FriendRepository.kt  FriendsLocalRepositoryImpl.kt  FriendsRepository.kt  FriendsRepositoryImpl.kt  MyBankAccountRepositoryImpl.kt  MyCalcRoomRepositoryImpl.kt  ReceiptImgRepositoryImpl.kt  ReceiptRepository.kt  ReceiptRepositoryImpl.kt  UserImgRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/wapapp2/retrofit/: RetrofitClient.kt  RetrofitQueries.kt
app/src/main/java/com/example/wapapp2/room/: AppRoom.kt
app/src/main/java/com/example/wapapp2/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/wapapp2/utils/: ImageUtils.kt
app/src/main/java/com/example/wapapp2/viewmodel/: AccountSignViewModel.kt  BankTransferViewModel.kt  BankViewModel.kt  CalcRoomViewModel.kt  CalculationViewModel.kt  CalendarDialogViewModel.kt  CalenderViewModel.kt  ChatViewModel.kt  CurrentCalcRoomViewModel.kt  FriendAliasViewModel.kt  FriendsProfileViewModel.kt  FriendsViewModel.kt  ModifyReceiptViewModel.kt  (+10 more)
app/src/main/kotlin/com/example/wapapp2/: CalenderFragment.kt  GrouplistFragment.kt
app/src/main/res/drawable/: _993685_brand_brands_google_logo_logos_icon.xml  bg_btn.xml  bg_gradient.xml  bg_itembox.xml  chat_msg_bubble_left.xml  chat_msg_bubble_right.xml  chat_msg_item_bubble_left_tail.xml  chat_msg_item_bubble_right_tail.xml  clickable_rectangle_view_background.xml  dialog_background.xml  ic_baseline_group_add_24.xml  layout_background_radius.xml  rect_btn_background.xml  tabindicator.xml
app/src/main/res/drawable-v24/: clickable_circle_view_background.xml
app/src/main/res/layout/: account_dialog.xml  activity_main.xml  applist_item.xml  bank_account_list_item.xml  bank_item_view.xml  calculation_friend_layout_in_new_calc.xml  calculation_item_layout_in_new_calc.xml  calculation_notification_collapsed_remoteviews.xml  calculation_notification_expanded_remoteviews.xml  calculation_notification_remoteviews.xml  calendar_day.xml  calendar_day_marking.xml  calendar_dialog_viewpager_item.xml  calendar_fragment.xml  calendar_viewpager_item.xml  calender_fragment.xml  calender_item.xml  chat_friends_item.xml  chat_msg_item.xml  chat_msg_item_notice.xml  chat_msg_item_received.xml  chat_msg_item_sended.xml  chat_notification_remoteviews.xml  check_receipt.xml  check_receipt_detail.xml  checked_friend_itemview.xml  content_main.xml  dialog_calculation_item.xml  dialog_edit_myprofile.xml  dutch_check_fragment.xml  dutch_price_fragment.xml  edit_calc.xml  edit_receipt_detail.xml  final_confirmation_my_bank_account_layout.xml  final_confirmation_new_receipt_layout.xml  final_dutch_fragment.xml  fragment_add_my_bank_account.xml  fragment_add_my_friend.xml  fragment_calc_detail_info.xml  fragment_calc_main.xml  (+56 more)
app/src/main/res/menu/: calculation_room_main_app_bar_menu.xml  main_host_bottom_navigation_menu.xml  menu_main.xml  my_bank_account_click_popup.xml  new_calculation_app_bar_menu.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: external.xml
app/src/test/java/com/example/wapapp2/: ExampleUnitTest.java
(+155 files in other folders)
