<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/calendar"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_calendar_24"
        android:title="@string/calendar"/>
    <item
        android:id="@+id/calculation"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_calculate_24"
        android:title="@string/calculation"/>

    <item
        android:id="@+id/friends"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="@string/friends"/>
</menu>