<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="#우정하자"
            android:textAlignment="center"
            android:textColor="#FFFF"
            android:textSize="32sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:backgroundTint="#FFFF"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#D3D3D3"
            />

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:backgroundTint="#FFFF"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:textColorHint="#D3D3D3"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="vertical"
        android:padding="12dp"
        >

        <Button
            android:id="@+id/btn_signin"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:backgroundTint="#FFFBFB"
            android:text="로그인"
            android:textSize="13sp"
            android:textAllCaps="false"
            android:textColor="#9C5ECC"
            />

        <Button
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:backgroundTint="#FFFBFB"
            android:text="회원가입"
            android:textSize="13sp"
            android:textAllCaps="false"
            android:textColor="#9C5ECC"
            android:layout_marginTop="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="비밀번호를 잊으셨나요?"
            android:textColor="@color/purple_700"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="--------------------------------------------     or     --------------------------------------------"
            android:textAlignment="center"
            android:textColor="#FFFF" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:backgroundTint="#2DC1C0C0"
            android:drawableLeft="@drawable/_993685_brand_brands_google_logo_logos_icon"
            android:padding="12dp"
            android:paddingLeft="36dp"
            android:text="Log in with Google"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="12sp"
            app:strokeColor="#00FFFFFF"
            />
    </LinearLayout>

</LinearLayout>