<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/bg_itembox"
    android:clickable="true"
    android:focusable="true"
    android:padding="20dp"
    >


    <TextView
        android:id="@+id/group_item_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2022-09-23"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/group_item_names"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OOO, OOO, OOO 외 3명"
        android:textSize="25sp"
        app:layout_constraintTop_toBottomOf="@id/group_item_date"
        />

    <TextView
        android:id="@+id/group_item_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="정산 진행중.."
        android:textAlignment="textEnd"
        android:textColor="@color/group_dutch_state"
        app:layout_constraintTop_toBottomOf="@id/group_item_names"
        />

</androidx.constraintlayout.widget.ConstraintLayout>