<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="[ Title ] - 결제자"
        android:textSize="14sp"
        android:textStyle="italic"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/description"
        android:paddingVertical="6dp"
        >

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/product_name"
            android:textColor="@color/gray"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/total_money"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2"
            />


        <TextView
            android:id="@+id/total_money"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/total_money"
            android:textColor="@color/gray"
            android:textSize="13sp"
            app:layout_constraintBaseline_toBaselineOf="@id/name"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toRightOf="@id/name"
            app:layout_constraintRight_toLeftOf="@id/estimated_amount"
            app:layout_constraintWidth_percent="0.25"
            />

        <TextView
            android:id="@+id/estimated_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/estimated_amount"
            android:textColor="@color/gray"
            android:textSize="13sp"
            app:layout_constraintBaseline_toBaselineOf="@id/name"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toRightOf="@id/total_money"
            app:layout_constraintRight_toLeftOf="@id/num_of_people_selected"
            app:layout_constraintWidth_percent="0.25"
            />

        <TextView
            android:id="@+id/num_of_people_selected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/num_of_people_selected"
            android:textColor="@color/gray"
            android:textSize="13sp"
            app:layout_constraintBaseline_toBaselineOf="@id/name"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toRightOf="@id/estimated_amount"
            app:layout_constraintRight_toLeftOf="@id/check"
            app:layout_constraintWidth_percent="0.2"
            />


        <TextView
            android:id="@+id/check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/check"
            android:textColor="@color/gray"
            android:textSize="13sp"
            app:layout_constraintBaseline_toBaselineOf="@id/name"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toRightOf="@id/num_of_people_selected"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.1"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recent_calc_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:orientation="vertical"
        app:layoutManager=".commons.classes.WrapContentLinearLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/view_recent_calc_product"
        />

    <TextView
        android:id="@+id/date_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recent_calc_item"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:text="2022년 10월 16일 일요일 오후 4:10"
        android:textSize="10sp"
        />


</RelativeLayout>